<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sanitize Gadgets</title>
	<link rel="icon" type="image/gif/png" href="hand.png">
	<link rel="stylesheet" type="text/css" href="css\disinfect.css">
</head>
<body>
<header>
	<p id="p1">
	
	<a href="product.html" target="_blank" id="a1">Products For Hygiene</a>
		<a href="home_hygiene.html" target="_blank" id="a1">Home Hygiene</a>
		<a href="personal.html" target="_blank "id="a1">Personal Hygiene</a>
        <a href="" target="_blank" id="a1">COVID-19 Care</a>
        <a href="" target="_blank" id="a1">About Us</a>
        <hr>
       </p> 
       <h1>Lets Learn to sanitize gadgets</h1>
</header>
<hr>
<section>
	<p id="pd">We often take for granted the action of disinfectants without fully understanding how they work. Not only are there differences in the action of the antimicrobial ingredients, but there are also differences depending on the concentration of chemical that is used that can impact the action of a chemical agent or physical process. In general, disinfectants have three mechanisms of action or ways that they affect or kill an organism: Cross-linking, coagulating, clumping; structure and function disruption; and oxidizing.We are surrounded by disease-causing germs and bacteria which can harm you on entering your body. One of the best ways of protecting yourself is keeping the surfaces and your surroundings free of germs. No, a simple wipe down with water is not enough. You must clean and disinfect the surfaces properly to maintain health and hygiene. Read on to know more about it-


	<h3>What is the difference between Cleaning and Disinfecting?</h3>
	<hr>
	
	
</p>

<p id="pd">
Though cleaning and disinfecting seem the same, they are two entirely different things.


<ul>
	<li>Cleaning is an act of removing contaminants from the surface</li>
	<li>Disinfecting is an act of killing pathogens</li>
</ul>





	</p>
	<h3>High-touch surfaces to clean and disinfect:</h3>
	<hr>
	<p id="pd" >

<ul>
	<li>Doorknobs</li>
	<li>Tables</li>
	<li>Dining chairs (seat, back, and arms)</li>
	<li>Kitchen Counters</li>
	<li>Washroom counters</li>
	<li>Faucets and knobs</li>
	<li>Toilet seat and handles</li>
</ul>
	</p>


<h3>How to Clean and disinfect:</h3>
	<hr>
	<p id="pd" >

<ol>
	<li>Firstly, clean the surfaces, eliminating any contaminants, dust, or remains. You can do this by wiping them with soap-infused water and a towel.</li>
	<li>Then apply a disinfectant according to the surface. The fastest and effortless way to do this is with disinfecting wipes or disinfectant spray.</li>
	
</ol>
</p>


<!-- <h3>Phenol</h3>
	<hr>
	<p id="pd" >Mechanism of action: Cross-linking, coagulating, clumping.

Phenol and its derivatives exhibit several types of bactericidal action. At higher concentrations, the compounds penetrate and disrupt the cell wall and make the cell proteins fall out of suspension. One of the first things to occur is stopping essential enzymes. The next level in the damage to the bacteria is the loss in the membrane’s ability to act as a barrier to physical or chemical attack.

Though phenols can act at the germination — beginning of growth — stage of bacterial spore development, this effect is reversible, making them unsuitable as sporicides.</p>



<h3>The Right Stuff......</h3>
	<hr>
	<p id="pd" >While each of the chemicals described above are effective in certain applications, formulations are also made more or less effective by their other ingredients. In particular, surfactants are often important ingredients to disinfectant cleaning solutions because they achieve uniform wetting of surfaces and frequently help with cleaning.

Something to consider is that some surfactants contain positively-charged ions, which can inactivate negatively-charged antimicrobials like quaternary ammonium compounds by binding with them, making them less effective against a microbe. In contrast, low surfactant concentrations may improve the microbiocidal effect. The reason for the improved action is thought to be an accumulation of the agent within micelles of the surfactant, which absorb to the microorganism’s cell wall. The active substance thus becomes enriched at the cell wall, which means that a lower dose is required for the desired effect.

While chemistry is important, even the best formulations will not be effective if applied incorrectly or inconsistently. Other processes and interventions must also be in place to ensure that all areas are cleaned thoroughly each time.  Understanding how different chemistries work can help you evaluate which ones are best suited to your facilities’ needs.</p> -->


</section>

<footer>Made By Team Trio

</footer>




</body>
</html>