<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Help For Hygiene</title>
	<link rel="icon" type="image/gif/png" href="hand.png">
	<link rel="stylesheet" type="text/css" href="css\hygiene.css">
</head>

<body>
	
	<header>
		<img src="hand_icon.png" width="100px" height="100px">
		
		<a href="product.html" target="_blank">Products For Hygiene</a>
		<a href="home_hygiene.html" target="_blank">Home Hygiene</a>
		<a href="personal.html" target="_blank">Personal Hygiene</a>
        <a href="" target="_blank">COVID-19 Care</a>
        <a href="" target="_blank">About Us</a>
        <section id="mysocial">
        <a href="https://www.facebook.com/Lysol/" ><img src="facebook.png"></a>
        <a href="https://www.instagram.com/lysol/?hl=en" ><img src="insta.png"></a>
        <a href="https://twitter.com/lysol?lang=en" ><img src="twitter.png"></a>
        </section>



	</header>
	<section>
	
		<h1>HYGIENify</h1>
		<!--<div id="div01">
			<details>
			<summary id="summary01">WHY HYGIENE IS IMPORTANT</summary>
			<p id="para01">Good hygiene lowers your risk for diseases and illnesses commonly spread through viruses and bacteria. Your hands come into contact with bacteria every time you cough, use the restroom, touch your pet, or touch surfaces, such as stair railings, used frequently by others. Failing to wash your hands,body & surroundings regularly can cause this bacteria to multiply, increasing the risk for infection and other health problems. Washing yourselfs,your surroundings and staying clean can kill and remove illness-causing bacteria from your body, lowering the risk for disease.</p>
			</details> </div>-->
			<div>

			<p id="para001">Why Hygiene is important? Good Question</p>
			<p id="para002">Good hygiene lowers your risk for diseases and illnesses commonly spread through viruses and bacteria.</p>
			<details>
			<summary id="summary01">LEARN MORE</summary>
			<p id="para01">Your hands come into contact with bacteria every time you cough, use the restroom, touch your pet, or touch surfaces, such as stair railings, used frequently by others. Failing to wash your hands,body & surroundings regularly can cause this bacteria to multiply, increasing the risk for infection and other health problems. Washing yourselfs,your surroundings and staying clean can kill and remove illness-causing bacteria from your body, lowering the risk for disease.</p>
			</details>
		</div>
		</section>

		<section id="section02">
			<div id="div0101">Lets Learn some more about hygiene?
			</div>
			<!-- <p id="p0004">Everyone doesn’t love to clean but everyone loves a clean house. Well, summers or winters, doing some spring cleaning always helps. Here’s how you can clean your entire house using Lysol.</p>

			<details>
			<summary id="summary02">LEARN MORE</summary>
			<p id="para04">  <ul>
				<li>The kitchen sink can carry up to 100,000 times the number of germs as the bathroom. Use a disinfectant cleaner or Lysol® Disinfecting Wipes to help clean the sink, taps, drains and surrounding surfaces to kill any germs. When used as directed, Lysol® Disinfecting Wipes kill 99.9% of bacteria.</li>
				<li>The fridge needs to be deep cleaned at least once a month. Wipe down the shelves using a disinfectant cleaner, and throw away any food that has gone bad to discourage bacterial growth.</li>
				<li>The trash can is an obvious hotbed for nasty germs and bacteria. It’s important to disinfect your trash can each time you take the garbage out. Lysol® Brand Concentrate Disinfectant is a good choice for cleaning trash can interiors and lids.</li>
				<li>Chopping boards and food preparation surfaces are easily contaminated when we prepare foods. As well as using separate chopping boards for raw and cooked foods, you should always disinfect with a clean cloth and disinfectant cleaner after use.</li>
			</ul>></p>
			</details> -->
			<div id="divy">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zh7CACofsio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		</section>

		<section id="section03">
			<div id="div0102">How Disinfectants Works??Lets learn about science behind it</div>

			<a href="disinfect.html" id="al" target="_blank">Learn More</a>
			
		</section>
	
	
<footer>Made By Team Trio
<hr>
More Articles Coming soon....
</footer>
</body>
</html>