<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Science Behind Disinfectants</title>
	<link rel="icon" type="image/gif/png" href="hand.png">
	<link rel="stylesheet" type="text/css" href="css\disinfect.css">
</head>
<body>
<header>
	<p id="p1">
	
	<a href="product.html" target="_blank" id="a1">Products For Hygiene</a>
		<a href="home_hygiene.html" target="_blank" id="a1">Home Hygiene</a>
		<a href="personal.html" target="_blank "id="a1">Personal Hygiene</a>
        <a href="" target="_blank" id="a1">COVID-19 Care</a>
        <a href="" target="_blank" id="a1">About Us</a>
        <hr>
       </p> 
       <h1>Lets Learn About Disinfectants</h1>
</header>
<hr>
<section>
	<p id="pd">We often take for granted the action of disinfectants without fully understanding how they work. Not only are there differences in the action of the antimicrobial ingredients, but there are also differences depending on the concentration of chemical that is used that can impact the action of a chemical agent or physical process. In general, disinfectants have three mechanisms of action or ways that they affect or kill an organism: Cross-linking, coagulating, clumping; structure and function disruption; and oxidizing.


	<h3>Alcohol</h3>
	<hr>
	
	
</p>

<p id="pd">
Mechanism of action: Cross-linking, coagulating, clumping.
Like many disinfectants, alcohols are generally considered to be non-specific antimicrobials because of their many toxic effects. Alcohols cause cell proteins to clump and lose their function. Specifically, the cell membranes lose their structure and collapse, thereby killing it.The alcohol must be diluted with water for the optimum effect, as proteins are not denatured as readily with straight alcohol.

Alcohol is also effective in inhibiting spore germination by affecting the enzymes necessary for germination. However, once it’s removed, spores can recover, so it’s not considered a sporicidal.






	</p>
	<h3>Chlorine</h3>
	<hr>
	<p id="pd" >Mechanism of action: Oxidizing.

Chlorine is a very common disinfectant used in a wide variety of cleaning solutions and applications — even in drinking water — because, even in very small amounts, it exhibits fast bactericidal action. Chlorine works by oxidizing proteins, lipids and carbohydrates. Hypochlorous acid, which is a weak acid that forms when chlorine is dissolved in water, has the most effect on the bacterial cell, targeting some key metabolic enzymes and destroying the organism. Chlorine compounds have also been shown to affect surface antigen in enveloped viruses and deoxyribonucleic acid (DNA) as well as structural alterations in non-enveloped viruses.

Very few chemicals are considered sporicidal; however, chlorine compounds in higher concentrations have been shown to kill bacterial spores such as Clostridium difficile (C. diff).</p>


<h3>Peroxygen Compounds</h3>
	<hr>
	<p id="pd" >Mechanism of action: Oxidizing.

Both hydrogen peroxide and peracetic acid are peroxygen compounds of great importance in infection control because, unlike like most disinfectants, they are unaffected by the addition of organic matter and salts. In addition, the formation of the hydroxyl radical, a highly reactive ion that occurs as peroxygen compounds encounter air, is lethal to many species of bacteria because it is a strong oxidant. Being highly reactive, the hydroxyl radical attacks essential cell components and cell membranes, causing them to collapse.

Peroxygen compounds also kill spores by removing proteins from the spore coat, exposing its core to the lethal disinfectant.</p>


<h3>Phenol</h3>
	<hr>
	<p id="pd" >Mechanism of action: Cross-linking, coagulating, clumping.

Phenol and its derivatives exhibit several types of bactericidal action. At higher concentrations, the compounds penetrate and disrupt the cell wall and make the cell proteins fall out of suspension. One of the first things to occur is stopping essential enzymes. The next level in the damage to the bacteria is the loss in the membrane’s ability to act as a barrier to physical or chemical attack.

Though phenols can act at the germination — beginning of growth — stage of bacterial spore development, this effect is reversible, making them unsuitable as sporicides.</p>



<h3>The Right Stuff......</h3>
	<hr>
	<p id="pd" >While each of the chemicals described above are effective in certain applications, formulations are also made more or less effective by their other ingredients. In particular, surfactants are often important ingredients to disinfectant cleaning solutions because they achieve uniform wetting of surfaces and frequently help with cleaning.

Something to consider is that some surfactants contain positively-charged ions, which can inactivate negatively-charged antimicrobials like quaternary ammonium compounds by binding with them, making them less effective against a microbe. In contrast, low surfactant concentrations may improve the microbiocidal effect. The reason for the improved action is thought to be an accumulation of the agent within micelles of the surfactant, which absorb to the microorganism’s cell wall. The active substance thus becomes enriched at the cell wall, which means that a lower dose is required for the desired effect.

While chemistry is important, even the best formulations will not be effective if applied incorrectly or inconsistently. Other processes and interventions must also be in place to ensure that all areas are cleaned thoroughly each time.  Understanding how different chemistries work can help you evaluate which ones are best suited to your facilities’ needs.</p>


</section>

<footer>Made By Team Trio

</footer>




</body>
</html>