<!DOCTYPE html>
<!-- saved from url=(0055)file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Help For Hygiene</title>
	<link rel="icon" type="image/gif/png" href="file:///C:/Users/Yb67/Desktop/html/Hygiene/hand.png">
	<link rel="stylesheet" type="text/css" href="./Help For Hygiene_files/hygiene.css">
</head>

<body>
	
	<header>
		<img src="./Help For Hygiene_files/hand_icon.png" width="100px" height="100px">
		
		<a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank">Products</a>
		<a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank">Resouces</a>
		<a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank">Donate For Hygiene</a>
        <a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank">About us</a>
        <section id="mysocial">
        <a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank"><img src="./Help For Hygiene_files/facebook.png"></a>
        <a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank"><img src="./Help For Hygiene_files/insta.png"></a>
        <a href="file:///C:/Users/Yb67/Desktop/html/Hygiene/Hygiene.html" target="_blank"><img src="./Help For Hygiene_files/twitter.png"></a>
        </section>



	</header>
	<section>
	
		<h1>HELP FOR HYGIENE</h1>
		<div id="div01">
			<details>
			<summary id="summary01">WHY HYGIENE IS IMPORTANT</summary>
			<p id="para01">Good hygiene lowers your risk for diseases and illnesses commonly spread through viruses and bacteria. Your hands come into contact with bacteria every time you cough, use the restroom, touch your pet, or touch surfaces, such as stair railings, used frequently by others. Failing to wash your hands,body &amp; surroundings regularly can cause this bacteria to multiply, increasing the risk for infection and other health problems. Washing yourselfs,your surroundings and staying clean can kill and remove illness-causing bacteria from your body, lowering the risk for disease.</p>
			</details>
		</div>
		</section>
	
	


</body></html>