<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Hygiene</title>
	<link rel="icon" type="image/gif/png" href="hand.png">
	<link rel="stylesheet" type="text/css" href="css\home_hygiene.css">
</head>
<body>
<header>
	<p id="p1">
	
	<a href="product.html" target="_blank" id="a1">Products For Hygiene</a>
		<a href="home_hygiene.html" target="_blank" id="a1">Home Hygiene</a>
		<a href="" target="_blank "id="a1">Personal Hygiene</a>
        <a href="" target="_blank" id="a1">Disinfecting Surroundings</a>
        <a href="" target="_blank" id="a1">About Us</a>
        <hr>
       </p> 
       <h1>Lets Learn About Home hygiene</h1>
</header>
<hr>
<section>
<p id="p2">
	<a href="" id="a2">Sanitize Home & Gadgets</a>
</p>
<p id="p2">
	<a href="" id="a2">Things You Forget To Clean</a>
</p>
<p id="p2">
	<a href="" id="a2">Guide To Clean Your Bathroom</a>
</p>
<p id="p2">
	<a href="" id="a2">Clean Bathroom Floor</a>
</p>
<p id="p2">
	<a href="" id="a2">Food Safety & Hygiene</a>
</p>
<p id="p2">
	<a href="" id="a2">Keep Kitchen Organised</a>
</p>
</section>





</body>
</html>