<!DOCTYPE html>

<html lang="en">
<head>
	<title>RB|Anti Bacterial Cleaning Products</title>
	<link rel="shortcut icon" type="image/png" href="https://media-services.digital-rb.com/s3/live-productcatalogue/sys-master/images/h58/h87/8835498344478/810152.jpg?width=260&height=260&format=webp&quality=70" />
	<link rel="stylesheet" type="text/css" href="css\product.css">
</head>
<body>
<header>
	<div>
		<img src="lysol.png">
		<a href="" target="_blank">Mission</a>
		<a href="" target="_blank">Home Cleaning Tips</a>
		<a href="" target="_blank">Latest From Lysol</a>
        <a href="" target="_blank">Contact Us</a>
         <section id="mysocial">
        <a href="https://www.facebook.com/Lysol/" ><img src="facebook.png"></a>
        <a href="https://www.instagram.com/lysol/?hl=en" ><img src="insta.png"></a>
        <a href="https://twitter.com/lysol?lang=en" ><img src="twitter.png"></a>
        </section>
	</div>
</header>
<img src="product01.png">
<a id="buy01" href="https://www.amazon.in/Lizol-Disinfectant-Surface-Cleaner-Citrus/dp/B01H4UJJW8/ref=sr_1_5?dchild=1&keywords=lysol&qid=1595679506&s=pantry&sr=8-5" target="_blank">Buy Now!</a>
<a id="buy02" href="">Buy Now!</a>
<a id="buy03" href="">Buy Now!</a>
<a id="buy04" href="">Buy Now!</a>
</body>
</html>